
setup {
  require-two-characters = true
  require-four-cost-character = false
  require-economy = false
  prefer-economy = false
  min-cards-required = 3
}

mulligan {
  on-poor-setup = true
  on-no-key-card = false
  on-no-economy = false
}