meta {
  economy-cards = [
    "The Kingsroad",
    "Tourney Grounds",
    "Hot Pie",
    "Ocean Road",

    "Dragonstone Faithful",
    "Dragonstone Port",

    "Iron Islands Fishmonger",
    "Sea Tower",

    "Lannisport Merchant",
    "Western Fiefdom",
    "Golden Tooth",

    "Desert Scavenger",
    "Blood Orange Grove",

    "Steward at the Wall",

    "Winterfell Steward",
    "Heart Tree Grove",

    "Targaryen Loyalist",
    "Illyrio's Estate",

    "Garden Caretaker",
    "Rose Garden"
  ]
}
setup {
  require-two-characters = true
  require-four-cost-character = false
  require-economy = false
  require-key-card = false
  key-cards = []
  min-cards-required = 3
}
