meta {
  economy-cards = [
    "The Kingsroad",
    "Tourney Grounds",
    "Hot Pie",
    "Ocean Road",

    "Dragonstone Faithful",
    "Dragonstone Port",

    "Iron Islands Fishmonger",
    "Sea Tower",

    "Lannisport Merchant",
    "Western Fiefdom",
    "Golden Tooth",

    "Desert Scavenger",
    "Blood Orange Grove",

    "Steward at the Wall",

    "Winterfell Steward",
    "Heart Tree Grove",

    "Targaryen Loyalist",
    "Illyrio's Estate",

    "Garden Caretaker",
    "Rose Garden"
  ]
}
setup {
  require-two-characters = true
  require-four-cost-character = false
  require-economy = false
  require-key-card = false
  min-cards-required = 3
  key-cards = []
  avoidable-cards = [
    "Vanguard Lancer",
    "Asshai Priestess",

    "Newly-Made Lord",
    "Lordsport Fisherman",

    "The Queen's Assassin",
    "Tanda Stokeworth",
    "Podrick Payne",
    "Ser Kevan Lannister",
    "Red Keep Spy",

    "Areo Hotah",
    "Greenblood Trader",
    "Starfall Cavalry",
    "Venomous Blade",
    "Ser Arys Oakheart",

    "Yoren",

    "Quaithe of the Shadow",

    "Arya Stark",
    "Summer",
    "Riverrun Ministrel",

    "Olenna's Informant",
    "Pleasure Barge",
    "Ser Hobber Redwyne",
    "House Florent Knight",
    "Alerie Tyrell",

    "Jaqen H'ghar"
  ]
}
